<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHICKS GOLD</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <a href="/" class="logo">
      Chicks Gold
    </a>
  </header>
  <section class="search-section">
    <div class="container">
      <h2>Condimentum consectetur</h2>
      <div class="filter">
        <p>Select a game</p>
      </div>
      <div class="search-result">
        <div class="search-result-top">
          <p>Showing 20 - from 125</p>
        </div>
        <div class="search-result-grid">
          <div class="search-card">
            <div class="search-card-head">
              <div>
                <span>• ON SALE</span>
                <span class="label"> In Stock</span>
              </div>
              <input class="search-card-number" type="number" name="" id="" value="1">
            </div>
            <div class="search-card-body">
              <div class="search-card-title">
                <h4>Blue Partyhat</h4>
              </div>
              <div class="search-card-price">
                <span>$450.00</span>
                <span class="actual-price">$522.50</span>
              </div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="search-card-footer">
              <button class="btn btn-details">Details</button>
              <button class="btn btn-details">ADD</button>
            </div>
          </div>
          <div class="search-card">
            <div class="search-card-head">
              <div>
                <span>• ON SALE</span>
                <span class="label"> In Stock</span>
              </div>
              <input class="search-card-number" type="number" name="" id="" value="1">
            </div>
            <div class="search-card-body">
              <div class="search-card-title">
                <h4>Blue Partyhat</h4>
              </div>
              <div class="search-card-price">
                <span>$450.00</span>
                <span class="actual-price">$522.50</span>
              </div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="search-card-footer">
              <button class="btn btn-details">Details</button>
              <button class="btn btn-details">ADD</button>
            </div>
          </div>
          <div class="search-card">
            <div class="search-card-head">
              <div>
                <span>• ON SALE</span>
                <span class="label"> In Stock</span>
              </div>
              <input class="search-card-number" type="number" name="" id="" value="1">
            </div>
            <div class="search-card-body">
              <div class="search-card-title">
                <h4>Blue Partyhat</h4>
              </div>
              <div class="search-card-price">
                <span>$450.00</span>
                <span class="actual-price">$522.50</span>
              </div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="search-card-footer">
              <button class="btn btn-details">Details</button>
              <button class="btn btn-details">ADD</button>
            </div>
          </div>
          <div class="search-card">
            <div class="search-card-head">
              <div>
                <span>• ON SALE</span>
                <span class="label"> In Stock</span>
              </div>
              <input class="search-card-number" type="number" name="" id="" value="1">
            </div>
            <div class="search-card-body">
              <div class="search-card-title">
                <h4>Blue Partyhat</h4>
              </div>
              <div class="search-card-price">
                <span>$450.00</span>
                <span class="actual-price">$522.50</span>
              </div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="search-card-footer">
              <button class="btn btn-details">Details</button>
              <button class="btn btn-details">ADD</button>
            </div>
          </div>
          <div class="search-card">
            <div class="search-card-head">
              <div>
                <span>• ON SALE</span>
                <span class="label"> In Stock</span>
              </div>
              <input class="search-card-number" type="number" name="" id="" value="1">
            </div>
            <div class="search-card-body">
              <div class="search-card-title">
                <h4>Blue Partyhat</h4>
              </div>
              <div class="search-card-price">
                <span>$450.00</span>
                <span class="actual-price">$522.50</span>
              </div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="search-card-footer">
              <button class="btn btn-details">Details</button>
              <button class="btn btn-details">ADD</button>
            </div>
          </div>
        </div>
        <div class="search-result-pagination">
          <button>
            <
          </button>
          <div class="div"></div>
          <button>
            >
          </button>
        </div>
      </div>
    </div>
  </section>
</body>
</html>