:root {
  --clr-white: #fff;
  --clr-green: #347C6A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: #303141;
  color: #fff;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 16px;
}

h2 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 12px;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 12px;
}

.btn {
  background-color: #5762D5;
  border: 0;
  outline: 0;
  color: #fff;
  padding: 8px 14px;
  border-radius: 4px;
  height: 40px;
  cursor: pointer;
  text-transform: uppercase;
}

header {
  background-color: #303141;
  height: 80px;
  padding: 20px 30px;
}

.search-section {
  padding: 120px 0 100px;
}

.filter {
  background-color: #000;
  height: 50px;
  margin-bottom: 20px;
}

.search-result {
  background-color: #303141;
  padding: 50px;
  border: 1px solid #4A5C80;
  border-radius: 4px;
}

.search-result-top {
  display: flex;
  margin-bottom: 30px;
}

.search-result-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

.search-card {
  background-color: #323648;
  padding: 20px;
}

.search-card-head {
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  align-items: flex-end;
}

.search-card-number {
  height: 44px;
  padding: 10px;
  font-weight: 700;
  width: 60px;
  background-color: #373E54;
  color: #fff;
  border: 0;
}

.search-card-number:focus {
  outline: 0;
}

.search-card-head .label {
  display: block;
  color: var(--clr-green);
  font-size: 10px;
  padding: 2px 8px;
  border: 1px solid var(--clr-green);
  border-radius: 2px;
  margin-top: 8px;
}

.search-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 6px;
}

.search-card-title h4 {
  font-weight: 400;
}

.search-card-price {
  font-size: 12px;
  font-weight: 500;
}

.actual-price {
  font-weight: 400;
  color: #B6B8BE;
  position: relative;
  display: inline-block;
  margin-left: 8px;
}

.actual-price:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #FD4A4A;
}

.search-card-body p {
  margin-top: 8px;
  font-size: 10px;
  font-weight: 400;
  color: #B6B8BE;
  margin-bottom: 12px;
}

.search-card-footer {
  display: flex;
  gap: 12px;
}
.search-card-footer .btn {
  width: 100%;
}